# Android-Security-Example

./: README.md
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/chenenyu/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: log.h  native-anti-debug.cpp  native-anti-debug.h  native-api-key.cpp  native-api-key.h  native-security.cpp  native-security.h
app/src/main/java/com/example/security/: APIKey.java  MainActivity.java  Security.java  TamperCheck.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chenenyu/security/: ExampleUnitTest.java
